{
  "name": "Leetcode_TypeScript",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "shuyu liu",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "ts-node index.ts"
  }
}
